let mute = const silence
    -- SynthDef generic params.
    mf x = fst $ pF x (Just 0)
    mi x = fst $ pI x (Just 0)
    -- SynthDef params
    adsr = grp [attack_p, decay_p, sustain_p, release_p]
    amp = mf "amp"
    ctf = mf "ctf"
    carp = mf "carPartial"
    detune = mf "detune"
    fmod = mf "fmod"
    freq = mf "freq"
    hctf = mf "hctf"
    idx = mf "index"
    lctf = mf "lctf"
    lforate = mf "lforate"
    lfo = mf "lfo"
    modp = mf "modPartial"
    mul = mf "mul"
    numharm = mf "numharm"
    ratio = mf "ratio"
    rq = mf "rq"
    sinfreq = mf "sinfreq"
    slidefrom = mf "slidefrom"
    vib = mf "vib"
