let sc :: [Int] -> Pattern Int
    sc scale = listToPat scale
    -- SCALES
    -- five notes scales
    minPent = [0,3,5,7,10]
    majPent = [0,2,4,7,9]
    --  another mode of major pentatonic
    ritusen = [0,2,5,7,9]
    -- another mode of major pentatonic
    egyptian = [0,2,5,7,10]
    --
    kumai = [0,2,3,7,9]
    hirajoshi = [0,2,3,7,8]
    iwato = [0,1,5,6,10]
    chinese = [0,4,6,7,11]
    indian = [0,4,5,7,10]
    pelog = [0,1,3,7,8]
    --
    prometheus = [0,2,4,6,11]
    scriabin = [0,1,4,7,9]
    -- han chinese pentatonic scales
    gong = [0,2,4,7,9]
    shang = [0,2,5,7,10]
    jiao = [0,3,5,8,10]
    zhi = [0,2,5,7,9]
    yu = [0,3,5,7,10]
    -- 6 note scales
    whole = [0,2..10]
    augmented = [0,3,4,7,8,11]
    augmented2 = [0,1,4,5,8,9]
    -- hexatonic modes with no tritone
    hexMajor7 = [0,2,4,7,9,11]
    hexDorian = [0,2,3,5,7,10]
    hexPhrygian = [0,1,3,5,8,10]
    hexSus = [0,2,5,7,9,10]
    hexMajor6 = [0,2,4,5,7,9]
    hexAeolian = [0,3,5,7,8,10]
    -- 7 note scales
    major = [0,2,4,5,7,9,11]
    ionian = [0,2,4,5,7,9,11]
    dorian = [0,2,3,5,7,9,10]
    phrygian = [0,1,3,5,7,8,10]
    lydian = [0,2,4,6,7,9,11]
    mixolydian = [0,2,4,5,7,9,10]
    aeolian = [0,2,3,5,7,8,10]
    minor = [0,2,3,5,7,8,10]
    locrian = [0,1,3,5,6,8,10]
    harmonicMinor = [0,2,3,5,7,8,11]
    harmonicMajor = [0,2,4,5,7,8,11]
    melodicMinor = [0,2,3,5,7,9,11]
    melodicMinorDesc = [0,2,3,5,7,8,10]
    melodicMajor = [0,2,4,5,7,8,10]
    bartok = [0,2,4,5,7,8,10]
    hindu = [0,2,4,5,7,8,10]
    -- raga modes
    todi = [0,1,3,6,7,8,11]
    purvi = [0,1,4,6,7,8,11]
    marva = [0,1,4,6,7,9,11]
    bhairav = [0,1,4,5,7,8,11]
    ahirbhairav = [0,1,4,5,7,9,10]
    --
    superLocrian = [0,1,3,4,6,8,10]
    romanianMinor = [0,2,3,6,7,9,10]
    hungarianMinor = [0,2,3,6,7,8,11]
    neapolitanMinor = [0,1,3,5,7,8,11]
    enigmatic = [0,1,4,6,8,10,11]
    spanish = [0,1,4,5,7,8,10]
    -- modes of whole tones with added note ->
    leadingWhole = [0,2,4,6,8,10,11]
    lydianMinor = [0,2,4,6,7,8,10]
    neapolitanMajor = [0,1,3,5,7,9,11]
    locrianMajor = [0,2,4,5,6,8,10]
    -- 8 note scales
    diminished = [0,1,3,4,6,7,9,10]
    diminished2 = [0,2,3,5,6,8,9,11]
    -- 12 note scales
    chromatic = [0..11]
    -- CHORDS
    maj = [0,4,7]
    min = [0,3,7]
    major7 = [0,4,7,11]
    dom7 = [0,4,7,10]
    minor7 = [0,3,7,10]
    aug = [0,4,8]
    dim = [0,3,6]
    dim7 = [0,3,6,9]
    one = [0]
    five = [0,7]
    plus = [0,4,8]
    sharp5 = [0,4,8]
    msharp5 = [0,3,8]
    sus2 = [0,2,7]
    sus4 = [0,5,7]
    six = [0,4,7,9]
    m6 = [0,3,7,9]
    sevenSus2 = [0,2,7,10]
    sevenSus4 = [0,5,7,10]
    sevenFlat5 = [0,4,6,10]
    m7flat5 = [0,3,6,10]
    sevenSharp5 = [0,4,8,10]
    m7sharp5 = [0,3,8,10]
    nine = [0,4,7,10,14]
    m9 = [0,3,7,10,14]
    m7sharp9 = [0,3,7,10,14]
    maj9 = [0,4,7,11,14]
    nineSus4 = [0,5,7,10,14]
    sixby9 = [0,4,7,9,14]
    m6by9 = [0,3,9,7,14]
    sevenFlat9 = [0,4,7,10,13]
    m7flat9 = [0,3,7,10,13]
    sevenFlat10 = [0,4,7,10,15]
    nineSharp5 = [0,1,13]
    m9sharp5 = [0,1,14]
    sevenSharp5flat9 = [0,4,8,10,13]
    m7sharp5flat9 = [0,3,8,10,13]
    eleven = [0,4,7,10,14,17]
    m11 = [0,3,7,10,14,17]
    maj11 = [0,4,7,11,14,17]
    evelenSharp = [0,4,7,10,14,18]
    m11sharp = [0,3,7,10,14,18]
    thirteen = [0,4,7,10,14,17,21]
    m13 = [0,3,7,10,14,17,21]

let rotate :: Int -> [a] -> [a]
    rotate _ [] = []
    rotate n xs = zipWith const (drop n (cycle xs)) xs

