-- lazy helpers
let n = S.note
    dur = S.dur
    nm p = n $ tom p
    --
    ch :: Int -> [Int] -> Pattern Int
    ch n chord = listToPat [ch + n | ch <- chord]
    --- x $ n (cho 48 "1 [~ 1] 1 1 " [0, 3, 7, 5])
    cho n pat chord = preplace(1,1) pat $ listToPat [ch + n | ch <- chord]
    --- x $ n (cho' 48 3 "1 [~ 1] 1 1 " [0, 3, 7, 5])
    cho' n off pat chord = cho (n+off) pat chord
    --- x $ slowcho [47, 45, 42] "[1 !] 1 1 1" [0, 3, 0, 3]
    slowcho nlist pat chord = slowcat[n (cho ni pat chord) | ni <- nlist]
    --- x $ slowcho' [47, 45, 42] 3 "[1 !] 1 1 1" [0, 3, 0, 3]
    slowcho' nlist off pat chord = slowcat[n (cho' ni off pat chord) | ni <- nlist]
    --  x $ slowcat[n (cho 60 "1 1 1" (rotate i [0,3,7,10])) | i <- [0..3]]
    rotate :: Int -> [a] -> [a]
    rotate _ [] = []
    rotate n xs = zipWith const (drop n (cycle xs)) xs
    -- x $ chrot [51, 48] "1 1 1 1" [0, 3, 5, 7]
    chrot nlist pat chord = slowcat[slowcho nlist pat (rotate i chord) | i <- [0..((length chord)-1)]]
    chrot' nlist off pat chord = slowcat[slowcho' nlist off pat (rotate i chord) | i <- [0..((length chord)-1)]]

-- chords
let minor :: Pattern Int
    minor = listToPat [0,3,7]
    major :: Pattern Int
    major = listToPat [0,4,7]
    nine :: Pattern Int
    nine = listToPat [0,4,7,10,14]
    ninesus4 :: Pattern Int
    ninesus4 = listToPat [0,5,7,10,14]
    add9 :: Pattern Int
    add9 = listToPat [0,4,7,14]
    madd9 :: Pattern Int
    madd9 = listToPat [0,3,7,14]
    maj9 :: Pattern Int
    maj9 = listToPat [0,4,7,11,14]
    m9 :: Pattern Int
    m9 = listToPat [0,3,7,10,14]
    sus2 :: Pattern Int
    sus2 = listToPat [0,2,7]
    sus4 :: Pattern Int
    sus4 = listToPat [0,5,7]
    seven :: Pattern Int
    seven = listToPat [0,4,7,10]
    m7 :: Pattern Int
    m7 = listToPat [0,3,7,10]
    eleven :: Pattern Int
    eleven = listToPat [0,4,7,10,14,17]
    m11 :: Pattern Int
    m11 = listToPat [0,3,7,10,14,17]
    thirteen :: Pattern Int
    thirteen = listToPat [0,4,7,10,14,21]
    m13 :: Pattern Int
    m13 = listToPat [0,3,7,10,14,21]

